# set history length to 5000
set-option -g history-limit 5000

# enable mouse support
set-option -g mouse on

# clear screen on prefix C-r
# bind C-r send-keys -R \; send-keys C-l \; clear-history

# set prefix to C-a
set-option -g prefix C-a

# set delay between prefix and command
set-option -g escape-time 1

# every window has biggest possible size
setw -g aggressive-resize on

# set the bas index for windows and panes to 1 (default is 0-index)
set -g base-index 1
setw -g pane-base-index 1

# ensure sending C-a to underlying program
bind C-a send-prefix

# split window | and - directions
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# select l/r/t/d panes with vim-keys
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# change window size
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# 256 colors mode
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'

# colors
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=red

setw -g pane-border-style fg=cyan,bg=black
setw -g pane-active-border-style fg=yellow,bg=black

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g status-left "#{simple_git_status}"

# reload configuration
bind r source-file ~/.tmux.conf \; display "resourced config file"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dravula theme configuration (https://draculatheme.com/tmux)
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
