pane	be-apps	1	:[tmux]	1	:*Z	1	:/Users/arinaldoni/Documents/bemobile/be-apps2	0	zsh	:
pane	be-apps	1	:[tmux]	1	:*Z	2	:/Users/arinaldoni/Documents/bemobile/be-apps2	0	zsh	:
pane	be-apps	1	:[tmux]	1	:*Z	3	:/Users/arinaldoni/Documents/bemobile/be-apps2	0	zsh	:
pane	be-apps	1	:[tmux]	1	:*Z	4	:/Users/arinaldoni/Documents/bemobile/be-apps2	1	zsh	:
pane	be-apps	2	:nvim	0	:	1	:/Users/arinaldoni/Documents/bemobile/be-apps	1	nvim	:nvim
pane	be-apps	3	:zsh	0	:	1	:/Users/arinaldoni	1	zsh	:
pane	be-apps	4	:nvim	0	:-	1	:/Users/arinaldoni/Documents/bemobile/bemobile-fusion	1	nvim	:nvim
pane	bem-fusion	1	:fusion	1	:*	1	:/Users/arinaldoni/Documents/bemobile/bemobile-fusion	1	nvim	:nvim
pane	manor	1	:zsh	1	:*	1	:/Users/arinaldoni/Documents/bemobile/bemobile-manor	1	zsh	:
pane	priv	1	:k9s	1	:##*	1	:/Users/arinaldoni	0	zsh	:
pane	priv	1	:k9s	1	:##*	2	:/Users/arinaldoni	1	zsh	:
window	be-apps	1	1	:*Z	9382,270x61,0,0[270x39,0,0,0,270x21,0,40{120x21,0,40,3,79x21,121,40,4,69x21,201,40,7}]
window	be-apps	2	0	:	b462,270x61,0,0,5
window	be-apps	3	0	:	b463,270x61,0,0,6
window	be-apps	4	0	:-	b466,270x61,0,0,9
window	bem-fusion	1	1	:*	5a61,270x61,0,0,12
window	manor	1	1	:*	5a5f,270x61,0,0,10
window	priv	1	1	:##*	834c,270x61,0,0{90x61,0,0,1,179x61,91,0,2}
state	bem-fusion	be-apps
